on init
    set_script_title("FretlessBass")

    { Portamento UI }
    declare ui_label $lbl_porta (2, 1)
    set_text($lbl_porta, "PORTAMENTO")

    declare ui_switch $sw_portamento
    set_text($sw_portamento, "ON")
    $sw_portamento := 1

    declare ui_menu $menu_porta_mode
    add_menu_item($menu_porta_mode, "Always", 0)
    add_menu_item($menu_porta_mode, "Legato Only", 1)
    $menu_porta_mode := 1

    declare ui_knob $knob_porta_time ("Time", 10, 2000, 1)
    set_knob_unit($knob_porta_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_porta_time, 150)
    $knob_porta_time := 150

    { Slide-in UI }
    declare ui_label $lbl_slide (2, 1)
    set_text($lbl_slide, "SLIDE IN")

    declare ui_switch $sw_slide
    set_text($sw_slide, "ON")
    $sw_slide := 1

    declare ui_knob $knob_slide_range ("Range", 1, 12, 1)
    set_knob_defval($knob_slide_range, 4)
    $knob_slide_range := 4

    declare ui_knob $knob_slide_time ("Time", 10, 300, 1)
    set_knob_unit($knob_slide_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_slide_time, 60)
    $knob_slide_time := 60

    { Vibrato UI }
    declare ui_label $lbl_vib (2, 1)
    set_text($lbl_vib, "VIBRATO")

    declare ui_knob $knob_vib_depth ("Depth", 0, 100, 1)
    set_knob_defval($knob_vib_depth, 0)
    $knob_vib_depth := 0

    declare ui_knob $knob_vib_rate ("Rate", 10, 80, 1)
    set_knob_defval($knob_vib_rate, 35)
    $knob_vib_rate := 35

    { Internal variables }
    declare const $SEMITONE := 1000
    declare const $ANIM_STEPS := 25

    declare $prev_note
    $prev_note := -1

    declare %is_held[128]

    declare $vib_phase
    declare $vib_direction
    $vib_phase := 0
    $vib_direction := 1

    declare $i
    $i := 0
    while ($i < 128)
        %is_held[$i] := 0
        inc($i)
    end while

end on

on note

    declare $note
    declare $vel
    declare $offset
    declare $slide_offset
    declare $porta_offset
    declare $step_size
    declare $wait_us
    declare $j

    $note := $EVENT_NOTE
    $vel  := $EVENT_VELOCITY

    %is_held[$note] := 1

    { Slide-in }
    if ($sw_slide = 1 and $prev_note # -1)

        if ($note > $prev_note)
            $slide_offset := -($knob_slide_range * $SEMITONE)
        else
            $slide_offset := $knob_slide_range * $SEMITONE
        end if

        change_tune($EVENT_ID, $slide_offset, 0)

        $step_size := $slide_offset / $ANIM_STEPS
        $wait_us   := ($knob_slide_time * 1000) / $ANIM_STEPS
        $offset    := $slide_offset

        $j := 0
        while ($j < $ANIM_STEPS)
            $offset := $offset - $step_size
            change_tune($EVENT_ID, $offset, 0)
            wait($wait_us)
            inc($j)
        end while

        change_tune($EVENT_ID, 0, 0)

    end if

    { Portamento }
    if ($sw_portamento = 1 and $prev_note # -1)

        if ($menu_porta_mode = 0 or %is_held[$prev_note] = 1)

            $porta_offset := ($prev_note - $note) * $SEMITONE

            if ($sw_slide = 1)
                change_tune($EVENT_ID, $porta_offset, 1)
            else
                change_tune($EVENT_ID, $porta_offset, 0)
            end if

            $step_size := $porta_offset / $ANIM_STEPS
            $wait_us   := ($knob_porta_time * 1000) / $ANIM_STEPS
            $offset    := $porta_offset

            $j := 0
            while ($j < $ANIM_STEPS)
                $offset := $offset - $step_size
                change_tune($EVENT_ID, $offset, 0)
                wait($wait_us)
                inc($j)
            end while

            change_tune($EVENT_ID, 0, 0)

        end if

    end if

    { Vibrato (auto when Mod Wheel = 0) }
    if ($knob_vib_depth > 0 and $CC[1] = 0)
        $j := 0
        while (%is_held[$note] = 1)
            $vib_phase := $vib_phase + $vib_direction
            if ($vib_phase > $knob_vib_depth or $vib_phase < -$knob_vib_depth)
                $vib_direction := -$vib_direction
            end if
            change_tune($EVENT_ID, $vib_phase * 100, 0)
            wait(1000000 / ($knob_vib_rate * 4))
        end while
        change_tune($EVENT_ID, 0, 0)
    end if

    $prev_note := $note

end on

on release

    %is_held[$EVENT_NOTE] := 0

    if ($EVENT_NOTE = $prev_note)
        $prev_note := -1
    end if

end on

on controller

    if ($CC_NUM = 11)
        change_vol($ALL_EVENTS, cc2vol($CC[11]), 1)
    end if

    if ($CC_NUM = 64)
        if ($CC[64] < 64)
            $prev_note := -1
        end if
    end if

end on

on ui_control ($sw_portamento)
end on

on ui_control ($sw_slide)
end on
