on init
    set_script_title("FretlessBass")

    declare ui_knob $knob_porta_time (0, 2000, 1)
    set_text($knob_porta_time, "Porta")
    set_knob_unit($knob_porta_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_porta_time, 150)
    $knob_porta_time := 150

    declare ui_knob $knob_vib_depth (0, 50, 1)
    set_text($knob_vib_depth, "Vib.D")
    set_knob_defval($knob_vib_depth, 0)
    $knob_vib_depth := 0

    declare ui_knob $knob_vib_rate (10, 80, 1)
    set_text($knob_vib_rate, "Vib.R")
    set_knob_defval($knob_vib_rate, 35)
    $knob_vib_rate := 35

    { 1 semitone = 100000 millicents }
    declare const $SEMITONE := 100000
    declare const $STEPS := 20

    declare $prev_note
    $prev_note := -1

    declare polyphonic $note_num
    declare polyphonic $last_note
    declare polyphonic $offset
    declare polyphonic $step
    declare polyphonic $wait_us
    declare polyphonic $k
    declare polyphonic $phase
    declare polyphonic $dir

end on

on note
    $note_num := $EVENT_NOTE
    $last_note := $prev_note
    $prev_note := $note_num

    { Portamento }
    if ($knob_porta_time > 0 and $last_note # -1)
        $offset := ($last_note - $note_num) * $SEMITONE
        change_tune($EVENT_ID, $offset, 0)

        $step := $offset / $STEPS
        $wait_us := ($knob_porta_time * 1000) / $STEPS

        $k := 0
        while ($k < $STEPS)
            $offset := $offset - $step
            change_tune($EVENT_ID, $offset, 0)
            wait($wait_us)
            inc($k)
        end while
        change_tune($EVENT_ID, 0, 0)
    end if

    { Vibrato }
    if ($knob_vib_depth > 0)
        $phase := 0
        $dir := 1
        while ($NOTE_HELD = 1)
            $phase := $phase + $dir
            if ($phase > $knob_vib_depth or $phase < -$knob_vib_depth)
                $dir := -$dir
            end if
            change_tune($EVENT_ID, $phase * 100, 0)
            wait(1000000 / ($knob_vib_rate * 4))
        end while
        change_tune($EVENT_ID, 0, 0)
    end if

end on
