on init

    make_perfview
    set_ui_height_px(104)

    declare ui_label $lbl_porta (1, 1)
    set_text($lbl_porta, "PORTA")
    set_control_par(get_ui_id($lbl_porta), $CONTROL_PAR_TEXT_ALIGNMENT, 1)
    move_control($lbl_porta, 1, 1)

    declare ui_switch $sw_legato
    set_text($sw_legato, "Legato")
    $sw_legato := 1
    move_control($sw_legato, 2, 1)
    set_control_help($sw_legato, "ON: portamento only when previous note is held")

    declare ui_label $lbl_slide (2, 1)
    set_text($lbl_slide, "SLIDE IN")
    set_control_par(get_ui_id($lbl_slide), $CONTROL_PAR_TEXT_ALIGNMENT, 1)
    move_control($lbl_slide, 3, 1)

    declare ui_label $lbl_vib (2, 1)
    set_text($lbl_vib, "VIBRATO")
    set_control_par(get_ui_id($lbl_vib), $CONTROL_PAR_TEXT_ALIGNMENT, 1)
    move_control($lbl_vib, 5, 1)

    declare ui_knob $knob_porta_time (0, 2000, 1)
    set_text($knob_porta_time, "Time")
    set_knob_unit($knob_porta_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_porta_time, 150)
    $knob_porta_time := 150
    move_control($knob_porta_time, 1, 2)
    set_control_help($knob_porta_time, "Glide time. Set to 0 to disable.")

    declare ui_switch $sw_slide
    set_text($sw_slide, "ON")
    $sw_slide := 0
    move_control($sw_slide, 2, 2)
    set_control_help($sw_slide, "Enable slide-in approach from below or above")

    declare ui_knob $knob_slide_range (1, 12, 1)
    set_text($knob_slide_range, "Range")
    set_knob_defval($knob_slide_range, 3)
    $knob_slide_range := 3
    move_control($knob_slide_range, 3, 2)
    set_control_help($knob_slide_range, "Slide-in range in semitones")

    declare ui_knob $knob_slide_time (10, 300, 1)
    set_text($knob_slide_time, "Time")
    set_knob_unit($knob_slide_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_slide_time, 60)
    $knob_slide_time := 60
    move_control($knob_slide_time, 4, 2)
    set_control_help($knob_slide_time, "Slide-in duration")

    declare ui_knob $knob_vib_depth (0, 50, 1)
    set_text($knob_vib_depth, "Depth")
    set_knob_defval($knob_vib_depth, 0)
    $knob_vib_depth := 0
    move_control($knob_vib_depth, 5, 2)
    set_control_help($knob_vib_depth, "Vibrato depth. CC1 mod wheel overrides when active.")

    declare ui_knob $knob_vib_rate (10, 80, 1)
    set_text($knob_vib_rate, "Rate")
    set_knob_defval($knob_vib_rate, 35)
    $knob_vib_rate := 35
    move_control($knob_vib_rate, 6, 2)
    set_control_help($knob_vib_rate, "Vibrato rate")

    declare const $SEMITONE := 100000
    declare const $STEPS := 20

    declare $prev_note
    $prev_note := -1

    declare %held[128]
    declare $i
    $i := 0
    while ($i < 128)
        %held[$i] := 0
        inc($i)
    end while

    declare polyphonic $note_num
    declare polyphonic $last_note
    declare polyphonic $offset
    declare polyphonic $step
    declare polyphonic $wait_us
    declare polyphonic $k
    declare polyphonic $phase
    declare polyphonic $dir
    declare polyphonic $depth

end on

on note
    $note_num := $EVENT_NOTE
    $last_note := $prev_note
    $prev_note := $note_num
    %held[$note_num] := 1

    if ($sw_slide = 1 and $last_note # -1)
        if ($note_num > $last_note)
            $offset := -($knob_slide_range * $SEMITONE)
        else
            $offset := $knob_slide_range * $SEMITONE
        end if
        change_tune($EVENT_ID, $offset, 0)
        $step := $offset / $STEPS
        $wait_us := ($knob_slide_time * 1000) / $STEPS
        $k := 0
        while ($k < $STEPS)
            $offset := $offset - $step
            change_tune($EVENT_ID, $offset, 0)
            wait($wait_us)
            inc($k)
        end while
        change_tune($EVENT_ID, 0, 0)
    end if

    if ($knob_porta_time > 0 and $last_note # -1)
        if ($sw_legato = 0 or %held[$last_note] = 1)
            $offset := ($last_note - $note_num) * $SEMITONE
            change_tune($EVENT_ID, $offset, 0)
            $step := $offset / $STEPS
            $wait_us := ($knob_porta_time * 1000) / $STEPS
            $k := 0
            while ($k < $STEPS)
                $offset := $offset - $step
                change_tune($EVENT_ID, $offset, 0)
                wait($wait_us)
                inc($k)
            end while
            change_tune($EVENT_ID, 0, 0)
        end if
    end if

    $phase := 0
    $dir := 1
    while ($NOTE_HELD = 1)
        $depth := $knob_vib_depth
        if (%CC[1] > 0)
            $depth := %CC[1] / 3
        end if
        if ($depth > 0)
            $phase := $phase + $dir
            if ($phase > $depth or $phase < -$depth)
                $dir := -$dir
            end if
            change_tune($EVENT_ID, $phase * 100, 0)
        end if
        wait(1000000 / ($knob_vib_rate * 4))
    end while
    change_tune($EVENT_ID, 0, 0)

end on

on release
    %held[$note_num] := 0
    if ($note_num = $prev_note)
        $prev_note := -1
    end if
end on
