on init

    declare ui_knob $knob_porta_time (0, 2000, 1)
    set_text($knob_porta_time, "Porta")
    set_knob_unit($knob_porta_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_porta_time, 150)
    $knob_porta_time := 150

    declare ui_switch $sw_legato
    set_text($sw_legato, "Legato")
    $sw_legato := 1

    declare ui_switch $sw_slide
    set_text($sw_slide, "Slide")
    $sw_slide := 0

    declare ui_knob $knob_slide_range (1, 12, 1)
    set_text($knob_slide_range, "Sld.R")
    set_knob_defval($knob_slide_range, 3)
    $knob_slide_range := 3

    declare ui_knob $knob_slide_time (10, 300, 1)
    set_text($knob_slide_time, "Sld.T")
    set_knob_unit($knob_slide_time, $KNOB_UNIT_MS)
    set_knob_defval($knob_slide_time, 60)
    $knob_slide_time := 60

    declare ui_knob $knob_vib_depth (0, 50, 1)
    set_text($knob_vib_depth, "Vib.D")
    set_knob_defval($knob_vib_depth, 0)
    $knob_vib_depth := 0

    declare ui_knob $knob_vib_rate (10, 80, 1)
    set_text($knob_vib_rate, "Vib.R")
    set_knob_defval($knob_vib_rate, 35)
    $knob_vib_rate := 35

    declare const $SEMITONE := 100000
    declare const $STEPS := 20

    declare $prev_note
    $prev_note := -1

    declare %held[128]
    declare $i
    $i := 0
    while ($i < 128)
        %held[$i] := 0
        inc($i)
    end while

    declare polyphonic $note_num
    declare polyphonic $last_note
    declare polyphonic $offset
    declare polyphonic $step
    declare polyphonic $wait_us
    declare polyphonic $k
    declare polyphonic $phase
    declare polyphonic $dir
    declare polyphonic $depth

end on

on note
    $note_num := $EVENT_NOTE
    $last_note := $prev_note
    $prev_note := $note_num
    %held[$note_num] := 1

    if ($sw_slide = 1 and $last_note # -1)
        if ($note_num > $last_note)
            $offset := -($knob_slide_range * $SEMITONE)
        else
            $offset := $knob_slide_range * $SEMITONE
        end if
        change_tune($EVENT_ID, $offset, 0)
        $step := $offset / $STEPS
        $wait_us := ($knob_slide_time * 1000) / $STEPS
        $k := 0
        while ($k < $STEPS)
            $offset := $offset - $step
            change_tune($EVENT_ID, $offset, 0)
            wait($wait_us)
            inc($k)
        end while
        change_tune($EVENT_ID, 0, 0)
    end if

    if ($knob_porta_time > 0 and $last_note # -1)
        if ($sw_legato = 0 or %held[$last_note] = 1)
            $offset := ($last_note - $note_num) * $SEMITONE
            change_tune($EVENT_ID, $offset, 0)
            $step := $offset / $STEPS
            $wait_us := ($knob_porta_time * 1000) / $STEPS
            $k := 0
            while ($k < $STEPS)
                $offset := $offset - $step
                change_tune($EVENT_ID, $offset, 0)
                wait($wait_us)
                inc($k)
            end while
            change_tune($EVENT_ID, 0, 0)
        end if
    end if

    $phase := 0
    $dir := 1
    while ($NOTE_HELD = 1)
        $depth := $knob_vib_depth
        if (%CC[1] > 0)
            $depth := %CC[1] / 3
        end if
        if ($depth > 0)
            $phase := $phase + $dir
            if ($phase > $depth or $phase < -$depth)
                $dir := -$dir
            end if
            change_tune($EVENT_ID, $phase * 100, 0)
        end if
        wait(1000000 / ($knob_vib_rate * 4))
    end while
    change_tune($EVENT_ID, 0, 0)

end on

on release
    %held[$note_num] := 0
    if ($note_num = $prev_note)
        $prev_note := -1
    end if
end on
